<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Smell Map</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel=stylesheet href="styles/main.css">
</head>

<body>
	<div id="map"></div>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAk15cSgf4T8VpIm8thO2IneQRyrBVSruA"></script>
	<script src="scripts/main.js"></script>
</body>

</html>
